VITE_SUPABASE_PROJECT_ID="jxerczfgihpfsgbmptrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZXJjemZnaWhwZnNnYm1wdHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDQ0NTYsImV4cCI6MjA3NDMyMDQ1Nn0.E8N7fLNJLEAcbI5JD3GmOv-KHXuzIG67q5Ob5QFa66A"
VITE_SUPABASE_URL="https://jxerczfgihpfsgbmptrz.supabase.co"
