VITE_SUPABASE_PROJECT_ID="jxerczfgihpfsgbmptrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZXJjemZnaWhwZnNnYm1wdHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTA3NDUsImV4cCI6MjA4MTM1MDc0NX0.J8gEo0ES1XEB-DbhAbwtX1c9SpSy5w1k0dvnnwbAivY"
VITE_SUPABASE_URL="https://jxerczfgihpfsgbmptrz.supabase.co"
